## Parrot

Started working on this at Pleroma v2.2.2

Project started on node v14

### Setting up Dev Environment

1. `npm install`
2. `npm install -g expo-cli`
3. `npm start`, and scan QR code on your phone to open Expo Client (make sure Expo Client/Go is installed via your phone's app store)
